{
  "name": "xlerr/desensitise",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "xlerr",
      "email": "xlerr@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "xlerr/httpca": "^1.1",
    "yiisoft/yii2": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "xlerr\\desensitise\\": "src"
    }
  }
}
